{
  "routes": [
    {
      "src": "/api/webhook",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/webhook"
    },

    {
      "src": "/api/bybit/tradingview",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/bybit/tradingview"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-referral-payouts",
      "schedule": "0 9 * * *"
    }
  ]
}
